File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE GUESSP(PM)
      !*
      !C     Purpose: to provide a guessed value for pressure
      !C              PM in the Star Region. The choice is made
      !C              according to adaptive Riemann solver using
      !C              the PVRS, TRRS and TSRS approximate
      !C              Riemann solvers. See Sect. 9.5 of Chapt. 9
      !C              of Ref. 1
      !*
      IMPLICIT NONE
      !**
      !*C     Declaration of variables
      !**
      REAL    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, PTL, PTR, QMAX, QUSER, UM
      !*
      !**
      QUSER = 2.0
      !*
      !C     Compute guess pressure from PVRS Riemann solver
      !*
      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = MAX(0.0, PPV)
      PMIN = MIN(PL,  PR)
      PMAX = MAX(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
      !*
      !C        Select PVRS Riemann solver
      !*
         PM = PPV
      ELSE
         IF(PPV.LT.PMIN)THEN
      !**
      !*C           Select Two-Rarefaction Riemann solver
      !**
            PQ  = (PL/PR)**G1
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
            PTL = 1.0 + G7*(UL - UM)/CL
            PTR = 1.0 + G7*(UM - UR)/CR
            PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
         ELSE
      !**
      !*C           Select Two-Shock Riemann solver with
      !*C           PVRS as estimate
      !**
            GEL = SQRT((G5/DL)/(G6*PL + PPV))
            GER = SQRT((G5/DR)/(G6*PR + PPV))
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF
      END

File: project/riemann_bea/completesolution_func.py
def guessp(d_L, d_R, c_L, c_R, p_L, p_R, u_L, u_R):
    # provide a guess value for the pressure PM in the star regions
    # according to adaptive Reinmann solver
    quser = 2.0
    
    #compute guess pressure from PVRS
    cup = 0.25*(d_L + d_R)*(c_L + c_R)
    ppv = 0.5*(p_L + p_R) + 0.5*(u_L - u_R)*cup
    ppv = np.maximum(0.0, ppv)
    pmin = min(p_L, p_R)
    pmax = max(p_L, p_R)
    qmax = pmax/pmin
    
    if (qmax <= quser and pmin <= ppv <= pmax):
        #select PVRS
        pm = ppv
    elif (ppv < pmin):
        #select Two-Rarefaction Reimann solver
        pq = (p_L/p_R)**g1
        um =  (pq * u_L/c_L + u_R/c_R + g4 * (pq - 1.0)) / (pq/c_L + 1.0/c_R)
        ptl = 1.0 + g7 * (u_L - um)/c_L
        ptr = 1.0 + g7 * (um - u_R)/c_R
        pm = 0.5 * (p_L * ptl**g3 + p_R*ptr**g3)
    else:
        #select two-shock Reinamnn solver
        gel = np.sqrt( (g5/d_L) / (g6*p_L + ppv) )
        ger = np.sqrt( (g5/d_R) / (g6*p_R + ppv) )
        pm = (gel*p_L + ger*p_R - (u_R -u_L)) / (gel + ger) 
    
    return pm
