File: hyper_eul/ONEDIM/E1RCMN.F
*
*----------------------------------------------------------------------*
*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
*
C     Purpose: to evaluate the pressure functions FL and FR,
C              and their derivatives, in exact Riemann solver
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT,
     &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      IF(P.LE.PK)THEN
*
C        Rarefaction wave
*
         PRAT = P/PK
         F    = G4*CK*(PRAT**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
*
C        Shock wave
*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
*
      END

File: project/riemann_bea/completesolution_func.py
def prefun(p, p_K, c_K, d_K, gamma):
    # evaluates the pressure functions fl or fr and return f and f derivative
    # selects if raref or shock

    # global g1, g2, g3, g4, g5, g6, g7, g8
    # # compute gamma constants
    # g1 = (gamma - 1.0)/(2.0*gamma)
    # print("g1 is:" +str(g1))
    # g2 = (gamma + 1.0)/(2.0*gamma)
    # g3 = 2.0*gamma/(gamma - 1.0)
    # g4 = 2.0/(gamma - 1.0)
    # g5 = 2.0/(gamma + 1.0)
    # g6 = (gamma - 1.0)/(gamma + 1.0)
    # g7 = (gamma - 1.0)/2.0
    # g8 = gamma - 1.0

    if (p <= p_K):
        # raref
        prat = p/p_K
        f = g4*c_K*(prat**g1 - 1)
        fd = (1.0/(d_K*c_K))*prat**(-g2)
    else:
        # shock wave
        a_K = g5/d_K
        b_K = g6*p_K
        qrt = np.sqrt(a_K/(b_K+p))
        f = (p-p_K)*qrt
        fd = (1.0 - 0.5*(p - p_K)/(b_K + p))*qrt

    return f, fd
