File: Numerica/hyper_eul/ONEDIM/E1OSHE.F
*
*----------------------------------------------------------------------*
*
      SUBROUTINE INTERSP(PM, UM, DML, DMR, CML, CMR)
*
C     Purpose: to compute intersection points for Osher solver with
C              PHYSICAL or P-ordering of integration paths.
C              Compute: PM, UM, DML, DMR, CML, CMR
C              according to two-rarefaction approximation
*
      IMPLICIT NONE
*
      REAL    CML, CMR, DML, DMR, PM, PQ, PTL, PTR, UM,
     &        DL, UL, PL, CL, DR, UR, PR, CR,
     &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      PQ  = (PL/PR)**G1
      UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
      PTL = 1.0 + G7*(UL - UM)/CL
      PTR = 1.0 + G7*(UM - UR)/CR
      PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
*
      DML = DL*(PM/PL)**(1.0/GAMMA)
      DMR = DR*(PM/PR)**(1.0/GAMMA)
*
C     Compute sound speeds
*
      CML = CL*(PM/PL)**G1
      CMR = CR*(PM/PR)**G1
*
      END

File: project/numerica/godunov_osher_solver.py
def intersp(d_L, u_L, p_L, c_L, d_R, u_R, p_R, c_R):
    """
    to compute intersection points for Osher solver with
    PHYSICAL or P-ordering of integration paths.
    Compute: PM, UM, DML, DMR, CML, CMR
    according to two-rarefaction approximation
    """

    pq = (p_L/p_R)**G1
    um = (pq*u_L/c_L + u_R/c_R + G4*(pq-1))/(pq/c_L + 1/c_R)
    ptl = 1 + G7*(u_L - um)/c_L
    ptr = 1 + G7*(um - u_R)/c_R
    pm = 0.5 * (p_L * ptl**G3 + p_R*ptr**G3)

    dml = d_L * (pm/p_L)**(1/GAMMA)
    dmr = d_R * (pm/p_R)**(1/GAMMA)

    cml = c_L * (pm/p_L)**G1
    cmr = c_R * (pm/p_R)**G1

    return dml, dmr, um, pm, cml, cmr
